<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<title>Timothy Gijbels</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<body>
  <!-- Navigation -->
  <nav class="w3-bar w3-black">
    <a href="../" class="w3-button w3-bar-item">Home</a>
    <a href="../aboutme/" class="w3-button w3-bar-item">About Me</a>
    <a href="../blog/" class="w3-button w3-bar-item">Blog</a>
    <a href="./" class="w3-button w3-bar-item">Contact</a>
  </nav>

<div class="container">
  <div style="text-align:center">
    <h2>Contact</h2>

    <p>Send me an email at contact@timothygijbels.nl, or use the contact form below:</p>

<form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
  <p class="hidden">
  <label>Don’t fill this out if you're human (This is an anti-bot check): <input name="bot-field" /></label>
</p>
  <p>
    <label>Your First and Last Name: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Your Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Subject of Message: <input type="text" name="subject" /></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>



<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/timmy.gijbels"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.linkedin.com/in/timothygijbels/"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  </p>
</footer>

</body>
</html>
